name:                 A1
version:              0.1.0.0
visibility:           public
id:                   A1-0.1.0.0-inplace
key:                  A1-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Vikram Damle
maintainer:           vikramdamle6@gmail.com
author:               Vikram Damle
homepage:             https://github.com/Vikram-Damle/A1#readme
description:
    Please see the README on GitHub at <https://github.com/Vikram-Damle/A1#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Change Consts Heuristics Lib Search Types Utils
hidden-modules:       Paths_A1
import-dirs:
    /home/vikram/IITG/Sem6/ME302M/Asn1/A1/dist-newstyle/build/x86_64-linux/ghc-8.10.7/A1-0.1.0.0/build

library-dirs:
    /home/vikram/IITG/Sem6/ME302M/Asn1/A1/dist-newstyle/build/x86_64-linux/ghc-8.10.7/A1-0.1.0.0/build

dynamic-library-dirs:
    /home/vikram/IITG/Sem6/ME302M/Asn1/A1/dist-newstyle/build/x86_64-linux/ghc-8.10.7/A1-0.1.0.0/build

data-dir:             /home/vikram/IITG/Sem6/ME302M/Asn1/A1/.
hs-libraries:         HSA1-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
    random-1.2.1-9241b7d4b7bedafddc08af1f75ab0cf10f6509e30a6ca9372df2a6af5d56c821

haddock-interfaces:
    /home/vikram/IITG/Sem6/ME302M/Asn1/A1/dist-newstyle/build/x86_64-linux/ghc-8.10.7/A1-0.1.0.0/doc/html/A1/A1.haddock

haddock-html:
    /home/vikram/IITG/Sem6/ME302M/Asn1/A1/dist-newstyle/build/x86_64-linux/ghc-8.10.7/A1-0.1.0.0/doc/html/A1
