cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           A1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Vikram-Damle/A1#readme>
homepage:       https://github.com/Vikram-Damle/A1#readme
bug-reports:    https://github.com/Vikram-Damle/A1/issues
author:         Vikram Damle
maintainer:     vikramdamle6@gmail.com
copyright:      2022 Vikram Damle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Vikram-Damle/A1

library
  exposed-modules:
      Change
      Consts
      Heuristics
      Input
      Lib
      Samples
      Search
      Types
      Utils
  other-modules:
      Paths_A1
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable A1-exe
  main-is: Main.hs
  other-modules:
      Paths_A1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      A1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite A1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_A1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      A1
    , base >=4.7 && <5
    , criterion
    , deepseq
  default-language: Haskell2010
